
### Create variable Full Body
```
{
    "variable_type": "env_var",
    "key": "NEW_VARIABLE",
    "value": "new value",
    "protected": false,
    "masked": false,
    "environment_scope": "*"
}
```